

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/NetTest/Maps/MainMenu.MainMenu
EditorStartupMap=/Game/NetTest/Maps/TestTask.TestTask
GlobalDefaultGameMode=/Game/NetTest/Blueprints/CoreLogic/GameModes/BP_NTGameMode.BP_NTGameMode_C
TransitionMap=/Game/NetTest/Maps/Transition.Transition

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/NetTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/NetTest")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="NetTestGameModeBase")

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=False
r.VirtualTextures=False

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
 
[OnlineSubsystem]
DefaultPlatformService=Steam
 
[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

